# bh-cucusel

./: .gitignore  README.md  pom.xml
src/main/java/com/brainhatchery/cucusel/: CucuselRunner.java
src/main/java/com/brainhatchery/cucusel/api/: BaseEndpoint.java  CucuselBaseEndpoint.java  Endpoint.java
src/main/java/com/brainhatchery/cucusel/api/utils/: JsonHandler.java
src/main/java/com/brainhatchery/cucusel/configuration/: CucuselConfig.java
src/main/java/com/brainhatchery/cucusel/ui/driver/: BrowserOptionsContext.java  BrowserTypes.java  Driver.java  DriverFactory.java
src/main/java/com/brainhatchery/cucusel/ui/hooks/: UIHooks.java
src/main/java/com/brainhatchery/cucusel/ui/webelements/: CucuselWebElement.java  LocatorExtension.java  WebElementLocator.java
src/main/java/com/brainhatchery/cucusel/ui/webelements/enums/: Locator.java
src/main/java/com/brainhatchery/cucusel/utils/: DataTableTypeHandler.java  TestContext.java
src/main/java/com/brainhatchery/cucusel/utils/configuration/: CucuselConfig.java
src/main/java/com/brainhatchery/cucusel/utils/driver/: BrowserOptionsContext.java  BrowserTypes.java  Driver.java  DriverFactory.java
src/main/java/com/brainhatchery/cucusel/utils/hooks/: UIHooks.java  uiHooks.java
src/main/java/com/brainhatchery/cucusel/utils/listeners/: Retry.java  RetryListener.java
src/main/java/com/brainhatchery/cucusel/utils/webelements/: CucuselWebElement.java  LocatorExtension.java  WebElementLocator.java
src/main/java/com/brainhatchery/cucusel/utils/webelements/enums/: Locator.java
src/main/resources/: log4j2.xml
